server/database/rng-schemas/objectType.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!-- Some home made data types -->
  <include href='rngDataTypes.rng'/>

  <!-- Table and related definitions -->
  <include href='table-defs.rng'/>

  <start>
    <element name="objectType">

      <!-- Mandatory attributes. -->

      <!-- Type name. -->
      <attribute name="name"/>

      <!-- Pluralisation of the type name. Only used if the plural is
           not formed by adding an 's'. -->
      <optional>
        <attribute name='plural'/>
      </optional>

      <!-- Optional attributes. -->

      <!-- 'Entities' are objects capable of action. -->
      <optional>
        <attribute name='isEntity'>
          <!-- Default value: 0 -->
          <ref name='bool'/>
        </attribute>
      </optional>
      <!-- Can objects of this type be attached? -->
      <optional>
        <attribute name='isAttachable'>
          <!-- Default value: 0 -->
          <ref name='bool'/>
        </attribute>
      </optional>
      <!-- Must objects of this type be placed in an attachment group
           before attaching? Only consulted for attachable types. -->
      <optional>
        <attribute name='needsAg'>
          <!-- Default value: 1 -->
          <ref name='bool'/>
        </attribute>
      </optional>
      <!-- Can objects (or AGs) of this type be collected into libraries? -->
      <optional>
        <attribute name='libraries'>
          <!-- Default value: 0 -->
          <ref name='bool'/>
        </attribute>
      </optional>

      <!-- elements -->

      <optional>
        <!-- Other type that must be set up first. -->
        <element name='depends'>
          <attribute name='name'/>
        </element>
      </optional>

      <!-- Maybe some help -->
      <optional>
        <externalRef href='help.rng'/>
      </optional>

      <oneOrMore>
        <ref name='column'/>
      </oneOrMore>

      <zeroOrMore>
        <ref name='foreignKey'/>
      </zeroOrMore>

      <!-- Extra tables needed for this object type. -->
      <oneOrMore>
        <ref name='table'/>
      </oneOrMore>

    </element>
  </start>
</grammar>
